SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='196219946669-d3rlmh5677etn756sv7o9o0lvc0t077r.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='bMmmnUefr6yRGjtvqXwTNID6'
SOCIAL_AUTH_GITHUB_KEY='my-github-oauth-key'
SOCIAL_AUTH_GITHUB_SECRET='my-github-oath-secret'

EMAIL_HOST_USER='email@gmail.com'
EMAIL_HOST_PASSWORD='password'